import {
  ETransportType,
  TCreateTripFormValues,
} from "../../types/createTripFormTypes";

export const DEFAULT_FORM_VALUES: TCreateTripFormValues = {
  title: "Маршрут по пяти самым интересным музеям Санкт-Петербурга",
  description:
    "Погрузитесь в великолепие и разнообразие искусства Санкт-Петербурга с этим уникальным маршрутом. Вас ждут несравненные коллекции, от древних реликвий до современного искусства, каждый шаг открывает новые грани истории и культуры. Ожидайте впечатляющих экспонатов, мастерских экскурсий и погружения в роскошь императорской России. Этот тур обещает не только образовательный, но и визуально завораживающий опыт в одном из самых красивых городов мира.",
  difficulty: 1,
  price: 2,
  transportType: ETransportType.ON_FOOT,
};
